# themes/one-light.conf

# Default colors
set-option -g status-style fg=colour246,bg=white

# Window titles
set-window-option -g window-status-style fg=colour246,bg=white
set-window-option -g window-status-current-style fg=black,bg=white

# Pane borders
set-option -g pane-border-style fg=colour252,bg=white
set-option -g pane-active-border-style fg=brightblue,bg=white

# Message text
set-option -g message-style fg=blue,bg=brightwhite

# Copy mode
set-window-option -g mode-style fg=white,bg=blue

# Clock mode
set-window-option -g clock-mode-colour blue
set-window-option -g clock-mode-style 24

# vim:filetype=tmux
