# themes/solarized-dark.conf

# Default colors
set-option -g status-style fg=default,bg=black

# Window titles
set-window-option -g window-status-style fg=default
set-window-option -g window-status-current-style fg=white,bg=brightblack

# Pane borders
set-option -g pane-border-style fg=default
set-option -g pane-active-border-style fg=blue,bright

# Message text
set-option -g message-style fg=blue,bg=black

# Copy mode
set-window-option -g mode-style fg=default,bg=black

# Clock mode
set-window-option -g clock-mode-colour blue
set-window-option -g clock-mode-style 24

# vim:filetype=tmux
